<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="peliculasrafa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIX-Zy-sIT">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOu-qU-RzI">
                                <rect key="frame" x="311" y="58" width="48" height="30"/>
                                <state key="normal" title="Buscar"/>
                                <connections>
                                    <action selector="doTapBuscarPelicula:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOG-qh-IBO"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oHH-3n-Xg2">
                                <rect key="frame" x="277" y="63" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8wu-1Q-AJY">
                                <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellResultadoPelicula" rowHeight="95" id="o70-im-qYe" customClass="CeldaPeliculaController" customModule="peliculasrafa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o70-im-qYe" id="r3Y-Bk-JAC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZh-nl-gYY">
                                                    <rect key="frame" x="15" y="11" width="64.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GZ-8k-FKZ">
                                                    <rect key="frame" x="15" y="63" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kZh-nl-gYY" firstAttribute="top" secondItem="r3Y-Bk-JAC" secondAttribute="topMargin" id="3ZV-Lk-wpX"/>
                                                <constraint firstItem="1GZ-8k-FKZ" firstAttribute="leading" secondItem="r3Y-Bk-JAC" secondAttribute="leadingMargin" id="8vE-P9-ySg"/>
                                                <constraint firstItem="1GZ-8k-FKZ" firstAttribute="top" secondItem="kZh-nl-gYY" secondAttribute="bottom" constant="23" id="RSQ-fY-zcW"/>
                                                <constraint firstItem="kZh-nl-gYY" firstAttribute="leading" secondItem="r3Y-Bk-JAC" secondAttribute="leadingMargin" id="wmm-mS-RXO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1GZ-8k-FKZ" secondAttribute="bottom" id="xmD-7W-xiN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAño" destination="1GZ-8k-FKZ" id="iOP-c9-1pP"/>
                                            <outlet property="lblTitulo" destination="kZh-nl-gYY" id="GF7-gt-S2c"/>
                                            <segue destination="kAr-28-Ayl" kind="show" id="CsQ-Ew-ox1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nSW-TJ-QyZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YOu-qU-RzI" firstAttribute="leading" secondItem="oHH-3n-Xg2" secondAttribute="trailing" constant="14" id="JuD-Qu-peb"/>
                            <constraint firstItem="YOu-qU-RzI" firstAttribute="top" secondItem="FIX-Zy-sIT" secondAttribute="bottom" constant="8" id="QDH-7a-iUC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YOu-qU-RzI" secondAttribute="trailing" constant="16" id="Rq0-d5-U3A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FIX-Zy-sIT" secondAttribute="trailing" constant="16" id="XIM-6F-sUu"/>
                            <constraint firstItem="FIX-Zy-sIT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bhu-qc-sQV"/>
                            <constraint firstItem="8wu-1Q-AJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bvR-PL-lfC"/>
                            <constraint firstItem="8wu-1Q-AJY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jIN-0d-9jJ"/>
                            <constraint firstItem="oHH-3n-Xg2" firstAttribute="top" secondItem="FIX-Zy-sIT" secondAttribute="bottom" constant="13" id="kxI-SH-hxN"/>
                            <constraint firstItem="8wu-1Q-AJY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pUn-Sg-VIK"/>
                            <constraint firstItem="8wu-1Q-AJY" firstAttribute="top" secondItem="YOu-qU-RzI" secondAttribute="bottom" constant="3" id="pvr-fH-XVx"/>
                            <constraint firstItem="FIX-Zy-sIT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xyY-Tn-bgp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aiCargando" destination="oHH-3n-Xg2" id="2pw-bj-byf"/>
                        <outlet property="tvResultadosPeliculas" destination="8wu-1Q-AJY" id="LFG-Rh-LcE"/>
                        <outlet property="txtBusqueda" destination="FIX-Zy-sIT" id="N4U-Td-MLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="118.29085457271366"/>
        </scene>
        <!--Detallespelicula Controller-->
        <scene sceneID="gxP-bG-MBb">
            <objects>
                <viewController id="kAr-28-Ayl" customClass="DetallespeliculaController" customModule="peliculasrafa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fv6-e3-VQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yn-Jz-09f">
                                <rect key="frame" x="317" y="90" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rus-Sq-fmP">
                                <rect key="frame" x="122" y="34" width="165" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP6-5l-VaW">
                                <rect key="frame" x="16" y="192" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clasificacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pY-as-QJE">
                                <rect key="frame" x="16" y="241" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duración" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbw-gS-LxZ">
                                <rect key="frame" x="16" y="288" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U3-XF-efP">
                                <rect key="frame" x="5" y="0.0" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Atras"/>
                                <connections>
                                    <action selector="doTapAtras:" destination="kAr-28-Ayl" eventType="touchUpInside" id="2HV-Oz-yVh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yue-Yy-gY4">
                                <rect key="frame" x="16" y="150" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rus-Sq-fmP" firstAttribute="leading" secondItem="WCS-U2-pbD" secondAttribute="leading" constant="137" id="14e-XY-Jba"/>
                            <constraint firstItem="Rus-Sq-fmP" firstAttribute="top" secondItem="WCS-U2-pbD" secondAttribute="top" constant="14" id="18D-St-KfC"/>
                            <constraint firstItem="fP6-5l-VaW" firstAttribute="leading" secondItem="WCS-U2-pbD" secondAttribute="leading" constant="16" id="3Ai-aG-hTH"/>
                            <constraint firstItem="WCS-U2-pbD" firstAttribute="trailing" secondItem="8yn-Jz-09f" secondAttribute="trailing" constant="16" id="GR3-WU-0yX"/>
                            <constraint firstItem="8yn-Jz-09f" firstAttribute="leading" secondItem="WCS-U2-pbD" secondAttribute="leading" constant="317" id="HmC-rs-FUm"/>
                            <constraint firstItem="2pY-as-QJE" firstAttribute="top" secondItem="fP6-5l-VaW" secondAttribute="bottom" constant="28" id="JrA-ao-8t6"/>
                            <constraint firstItem="WCS-U2-pbD" firstAttribute="trailing" secondItem="Rus-Sq-fmP" secondAttribute="trailing" constant="137" id="KoX-Nt-gyT"/>
                            <constraint firstItem="Yue-Yy-gY4" firstAttribute="top" secondItem="WCS-U2-pbD" secondAttribute="top" constant="130" id="LwR-Vq-5wz"/>
                            <constraint firstItem="fP6-5l-VaW" firstAttribute="top" secondItem="Yue-Yy-gY4" secondAttribute="bottom" constant="21" id="Mgd-e9-nDD"/>
                            <constraint firstItem="Pbw-gS-LxZ" firstAttribute="leading" secondItem="WCS-U2-pbD" secondAttribute="leading" constant="16" id="Mgh-8H-yjN"/>
                            <constraint firstItem="Yue-Yy-gY4" firstAttribute="leading" secondItem="WCS-U2-pbD" secondAttribute="leading" constant="16" id="Ra2-x8-9m8"/>
                            <constraint firstItem="2pY-as-QJE" firstAttribute="leading" secondItem="WCS-U2-pbD" secondAttribute="leading" constant="16" id="jdt-T0-f2f"/>
                            <constraint firstItem="Pbw-gS-LxZ" firstAttribute="top" secondItem="2pY-as-QJE" secondAttribute="bottom" constant="26" id="tXw-I1-Vio"/>
                            <constraint firstItem="8yn-Jz-09f" firstAttribute="top" secondItem="WCS-U2-pbD" secondAttribute="top" constant="70" id="tpq-Tc-dXS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WCS-U2-pbD"/>
                    </view>
                    <connections>
                        <outlet property="lblAño" destination="8yn-Jz-09f" id="WWZ-4a-dEj"/>
                        <outlet property="lblClasificacion" destination="2pY-as-QJE" id="YeU-ND-U9o"/>
                        <outlet property="lblDirector" destination="fP6-5l-VaW" id="3au-cm-ZHq"/>
                        <outlet property="lblDuracion" destination="Pbw-gS-LxZ" id="VWQ-J1-ICw"/>
                        <outlet property="lblGenero" destination="Yue-Yy-gY4" id="XPV-4H-Nmf"/>
                        <outlet property="lblTitulo" destination="Rus-Sq-fmP" id="XS3-j5-lhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg6-o9-sDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
